{
  "name": "bobs-opencode-discord-notifier",
  "version": "0.1.7",
  "description": "OpenCode plugin that sends Discord notifications on session completion and permission requests.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --out-dir dist --clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "discord",
    "notification",
    "ai"
  ],
  "author": "BobBurton9000",
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "latest",
    "tsup": "latest",
    "typescript": "latest"
  }
}
